<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #cal1{
         display: flex;
         justify-content: center;
        margin-top: 20px;
        background-color:black;
        height: 500px;    
        width: 300px; 
        margin-left: 500px; 
       border-radius: 20px;
        
            

        
        }
      
        #display{
            height: 40px;
            width: 250px;
            background-color:green;
            opacity: 0.7;
            color: black;
            font-size: larger;
            

        }
        input{
            height: 40px;
            width: 22%;
            background-color: white;
            color: black;
            border-radius: 30px;
            font-size: medium;
            
        }
        #cal{
            height: 600px;
            width: auto;
            margin-top: 70px;
           


        }
        #div{
            height: 60px;
        }
       #plus{
        height: 60px;
       }
       #minus{
        height: 60px;
       }
       #star{
        height: 60px;
       }
       #eq{
        height: 50px;
        width: 40%;
       }
       #zero{
        height: 50px;
        width: 50%;
       }
    
    </style>
</head>
<body>
    <div id="cal1">
      
        <form action="" id="cal">
            <div><input type="text" name="display" id="display" disabled></div>
            <br><br>
            <div id="button">
            <div><input type="button" value="ac" onclick="display.value =' '" >
                <input type="button" value="dc" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/" onclick="display.value+='/'" id="div">
            </div>
            <div ><input type="button" value="7" onclick=display.value+="7">
                <input type="button" value="8" onclick=display.value+="8">
                <input type="button" value="9" onclick=display.value+="9">
                <input type="button" value="+" onclick=display.value+="+" id="plus">
            </div>
            <div><input type="button" value="6" onclick=display.value+="6">
                <input type="button" value="5" onclick=display.value+="5">
                <input type="button" value="4" onclick=display.value+="4">
                <input type="button" value="-" onclick=display.value+="-" id="minus">
            </div>
            <div><input type="button" value="3" onclick=display.value+="3">
                <input type="button" value="2" onclick=display.value+="2">
                <input type="button" value="1" onclick=display.value+="1">
                <input type="button" value="*" onclick=display.value+="*" id="star">

               
            </div>
            <br>
            <div id>
              
                <input type="button" value="0" onclick="display.value+='0'" id="zero">
                <input type="button" value="=" onclick="display.value=eval(display.value)" id="eq">
            </div>
        </div>
           
        </form>
    </div>
</body>
</html>